{
	"editor.insertSpaces": false,
	"css.validate": false,
	"twee3LanguageTools.storyformat.current": "sugarcube-2",
	"files.exclude": {
		"**/*.rpyc": true,
		"**/*.rpa": true,
		"**/*.rpymc": true,
		"**/*.md": true,
		"dist/*": true,
		"**/cache/": true
	}
}